0180716SDT3OPETP0000010021001900080011                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001
1701               2016011643     ANATEL  AGENCIA NACIONAL DE TELECOMUNICACOES ANATEL  AGENCIA NACIONAL DE TELECOMUNICACOES CDA2016011643 0807169999990010000000015505700000000155057RIO DE JANEIRO       N1MINNERACAO JENIPAPO                          CGC3197501400015400000000000AVENIDA OLEGARIO MACIEL 260 COB 02           22621200RIO DE JANEIRO      RJ030052861PROCURADORIA-GERAL FEDERAL-PGF               0000010425211439                   BARRA DA TIJUCA          EBQJ74834JLS                F 0002
1B03               207433         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA207433     1507169999990010000000005369000000000053690RIO DE JANEIRO       N1EBOLI & GRANGEIA LTDA-GESTAO DE TREIN. E DESECGC0282039300010500000000000RUA SENADOR DANTAS 20 804                    20031203RIO DE JANEIRO      RJ030052862CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000006341211446                   CENTRO                   EBQJ74841LZD                C 0003
1B03               215171         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA215171     1507169999990010000000007410400000000074104RIO DE JANEIRO       N1GLOBAL PESQUISA E CONSULTORIA DE MARKETING LTCGC0435130200016500000000000RUA DO MERCADO 17 SALA 1301 ,13O. ANDAR      20010120RIO DE JANEIRO      RJ030052863CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000007597211452                   CENTRO                   EBQJ74847ILQ                C 0004
1B03               202547         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA202547     1507169999990010000000005564000000000055640RIO DE JANEIRO       N1NEW PEOPLE SERVICOS DE APOIO OPERACIONAL LTDACGC0689159400015400000000000RUA MIGUEL COUTO 143 1O. ANDAR- PARTE        20070030RIO DE JANEIRO      RJ030052864CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000006341211455                   CENTRO                   EBQJ74850NTU                C 0005
1B03               0307/005427    CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA0307/0054271507169999990010000000005722600000000057226RIO DE JANEIRO       N1DIAS PARK ESTACIONAMENTOS LTDA ME            CGC0614466500015500000000000RUA DA MIRAGEM 56                            22710065RIO DE JANEIRO      RJ030052865CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000006341211459                   CURICICA                 EBQJ74854DUT                C 0006
1B03               185384         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA185384     1507169999990010000000010634000000000106340RIO DE JANEIRO       N1ALFLA PROMOCOES E EVENTOS LTDA               CGC7240341300012800000000000RUA SIMOES DA MOTA 13                        21540100RIO DE JANEIRO      RJ030052866CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000009639211464                   TURIAUCU                 EBQJ74859NYN                C 0007
1B03               206805         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA206805     1507169999990010000000037535800000000375358RIO DE JANEIRO       N1LENTZ S/A INDUSTRIA E COMERCIO               CGC3352669000017600000000000AVENIDA BRASIL 15455                         21241051RIO DE JANEIRO      RJ030052867CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000013561211469                   VIGARIO GERAL            EBQJ74864DLE                C 0008
1B03               192814         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA192814     1507169999990010000000005564000000000055640RIO DE JANEIRO       N1ELFS ASSESSORIA , CONSULTORIA E REPRESENTACOECGC4021268000012100000000000RUA AV. PRESIDENTE VARGAS , 583 - SALA 1716/120071003RIO DE JANEIRO      RJ030052868CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000006341211470                   CENTRO                   EBQJ74865SQM                C 0009
1B03               0307/003809    CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA0307/0038091507169999990010000000005722600000000057226RIO DE JANEIRO       N1HIGH PROTECT ASSESSORIA E AGENCIAMENTO LTDA-MCGC0014571800017600000000000AVENIDA PRESIDENTE VARGAS 962CB 11           20071002RIO DE JANEIRO      RJ030052869CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000006341211477                   CENTRO                   EBQJ74872KUC                C 0010
1B03               206965         CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CONSELHO REGIONAL DE ADMINISTRACAO DO ESTADO CDA206965     1507169999990010000000007410400000000074104RIO DE JANEIRO       N1LBM SERVICOS E LOCACAO DE MAO DE OBRA LTDA   CGC0420746100019000000000000RUA CAVIANA 115                              22730140RIO DE JANEIRO      RJ030052870CONSELHO REGIONAL DE ADMINISTRACAO DO RJ     0000007597211478                   TAQUARA                  EBQJ74873IYD                C 0011
1858               S/N            ASSOC FILHAS DE SANTA MARIA DA PROVIDENCIA   ASSOC FILHAS DE SANTA MARIA DA PROVIDENCIA   DD S/N        0411141012150010000000002110000000000021100RIO DE JANEIRO       N1WAGNER SANTIAGO BASTOS                       CPF0001178175570100000000000R JOSE MARCELINO DE VASCONCELOS 380          21655480RIO DE JANEIRO      RJ030052871ASSOCIACAO FILHAS DE SANTA MARIA DA PROV     0000004142211484                   ANCHIETA                 EBQJ74879LFL                C 0012
1C06               568261C        PROSPER LOG DISTRIBUIDORA LTDA               PROSPER LOG DISTRIBUIDORA LTDA               DMI570467C    3011152802160010000000003539300000000035393RIO DE JANEIRO       N1FCIA LEAL RAMOS LTDA ME                      CGC6864701500018000000000000R OLIMPIO DE CASTRO 799 LOJA B               21741060RIO DE JANEIRO      RJ030052872PROSPER LOG DISTRIBUIDORA LTDA               0000005083211486                   JARDIM SULACAP           EBQJ74881SZR                C 0013
1C06               570747C        PROSPER LOG DISTRIBUIDORA LTDA               PROSPER LOG DISTRIBUIDORA LTDA               DMI570747C    0712150603160010000000000881700000000008817RIO DE JANEIRO       N1FCIA LEAL RAMOS LTDA ME                      CGC6864701500018000000000000R OLIMPIO DE CASTRO 799 LOJA B               21741060RIO DE JANEIRO      RJ030052873PROSPER LOG DISTRIBUIDORA LTDA               0000003200211487                   JARDIM SULACAP           EBQJ74882CDB                C 0014
1C06               580628C        PROSPER LOG DISTRIBUIDORA LTDA               PROSPER LOG DISTRIBUIDORA LTDA               DMI580628C    1301161204160010000000002118900000000021189RIO DE JANEIRO       N1FCIA LEAL RAMOS LTDA ME                      CGC6864701500018000000000000R OLIMPIO DE CASTRO 799 LOJA B               21741060RIO DE JANEIRO      RJ030052874PROSPER LOG DISTRIBUIDORA LTDA               0000004142211496                   JARDIM SULACAP           EBQJ74891RQK                C 0015
1C06               578340C        PROSPER LOG DISTRIBUIDORA LTDA               PROSPER LOG DISTRIBUIDORA LTDA               DMI578340C    0501160404160010000000015973100000000159731RIO DE JANEIRO       N1FARMACO MORANGA COM PRODS FARMAC             CGC1651383300019600000000000R MORANGA 75                                 23059150RIO DE JANEIRO      RJ030052875PROSPER LOG DISTRIBUIDORA LTDA               0000010425211497                   INHOAIBA                 EBQJ74892GVR                C 0016
1C07               317994B        NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS LTDA NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS LTDA DMI317994B    0703160504160010000000012841100000000128411RIO DE JANEIRO       N1JBM PANIFICACAO LTDA                         CGC2348183700010300000000000R ADOLFO BERGAMINI 34                        20730000RIO DE JANEIRO      RJ030052876NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS      0000009639211499                   ENGENHO DE DENTRO        EBQJ74894SBQ                C 0017
1C07               313691A        NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS LTDA NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS LTDA DMI313691A    0402161202160010000000006679800000000066798RIO DE JANEIRO       N1MERC DE CARNES POVAO DO PARQUE LTDA          CGC2784871200011100000000000EST DO ENGENHO NOVO 1664                     21620241RIO DE JANEIRO      RJ030052877NOVA PROSPER DISTRIBUIDORA DE ALIMENTOS      0000006971211501                   ANCHIETA                 EBQJ74896ECP                C 0018
1840               776940 B       CCN COMERCIAL CENTRO NORTE ALIMENTOS LTDA    CCN COMERCIAL CENTRO NORTE ALIMENTOS LTDA    DMI776940 B   2801161202160010000000005510900000000055109RIO DE JANEIRO      MN1KATIA REGINA DE LIMA 03738374701             CGC1509391800010800000000000ESTRADA DA SANTO ANTONIO, 944LOJA            23535650RIO DE JANEIRO      RJ030053034CCN                                          0000006341212137                   SEPETIBA                 EBQJ74901XSK                C 0019
1D24               18953          H.G.F. EXTRADA HIPER SHOPPING LTDA - SHOPPINGH.G.F. EXTRADA HIPER SHOPPING LTDA - SHOPPINGDMI18953-3    3103162906160010000000019695000000000065650RIO DE JANEIRO       N1MODORA RIO LTDA ME                           CGC0845859000010200000000000ENES FILHO N 258 CASA 2                      21011290RIO DE JANEIRO      RJ030053035H.G.F. EXTRADA HIPER SHOPPING LTDA - SHO     0000006971212142                   PENHA CIRCULAR           EBQJ74906SEB                C 0020
9180716000000000000000001626583                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0021
