# eSisJuridico

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  pretty-config.pageflow
docs/: categorias.sql  grupos.sql  usuarios.sql  usuarios_grupos.sql
docs/maven/: mvn_comando.txt
src/main/java/org/tempuri/: CumprirExigencia.java  CumprirExigenciaResponse.java  GerarPedido.java  GerarPedidoResponse.java  IService.java  ListarExigencia.java  ListarExigenciaMensagem.java  ListarExigenciaMensagemResponse.java  ListarExigenciaResponse.java  ListarPedidos.java  ListarPedidosResponse.java  ListarPropriedade.java  ListarPropriedadeResponse.java  ListarRepasses.java  ListarRepassesResponse.java  MarcarExigencia.java  MarcarExigenciaResponse.java  MarcarPedidoCartorio.java  MarcarPedidoCartorioResponse.java  MarcarStatus.java  MarcarStatusResponse.java  MpHeaderHandler.java  MpHeaderHandlerResolver.java  MpWsClient.java  ObjectFactory.java  ResponderExigencia.java  ResponderExigenciaResponse.java  Service.java  handlers.xml
src/main/resources/: ValidationMessages.properties  log4j2.xml  mail.properties
src/main/resources/artefatos/base/: MpCadastroDolarBean.java  MpDolar.java  MpDolarConverter.java  MpDolarFilter.java  MpDolars.java  MpPesquisaDolarsBean.java  mpCadastroDolar.xhtml  mpPesquisaDolars.xhtml
src/main/resources/context/: mpxds-applicationContext.xml
src/main/resources/emails/: mpAlarme.template  mpAtividade.template  mpAtividadeResposta.template  mpCalendario.template  mpCompra.template  mpEstoqueReposicao.template  mpPedido.template  mpRecuperacaoSenha.template  mpRecuperacaoSenhaTenant.template  mpUsuarioRegistro.template
src/main/resources/relatorios/: mpRelatorio_pedidos_emitidos.jasper  mpRelatorio_processos.jasper  mpRelatorio_produtos.jasper
src/main/resources/sql/: mp_pt05_custas_composicao.sql  mp_pt08_tipo_protocolo.sql  mp_sistema_config.sql
src/main/webapp/: testeJDBC.jsp
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: mpSchedule.htm
src/main/webapp/alertaLogs/: MpAlertaLogAlarme.xhtml  MpAlertaLogAtividade.xhtml  MpAlertaLogCalendario.xhtml  MpAlertaLogEstoqueReposicao.xhtml
src/main/webapp/controles/: MpCadastroTenantUsuario.xhtml  MpPesquisaSaldoHistoricos.xhtml
src/main/webapp/dialogos/: MpSelecaoCliente.xhtml  MpSelecaoContato.xhtml
src/main/webapp/resources/css/: mpSistema.css
src/main/webapp/resources/js/: mpValidadores.js
src/main/webapp/resources/mpxds/: dicas_howto.txt  version_releaseNotes.txt
src/main/webapp/resources/primefaces-sentinel/: theme.css
src/main/webapp/sentinel/: documentation.xhtml  forms.xhtml  messages.xhtml  misc.xhtml  mp404.xhtml  mpAccess-denied.xhtml  mpDashboard.xhtml  mpError.xhtml  mpHome.xhtml  mpLogin.xhtml  mpPageTermoPolitica.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
src/main/webapp/sentinel/alarmes/: mpCadastroAlarme.xhtml  mpPesquisaAlarmes.xhtml
src/main/webapp/sentinel/albumFotos/: mpCadastroAlbumFoto.xhtml  mpPesquisaAlbumFotos.xhtml
src/main/webapp/sentinel/atividades/: mpCadastroAtividade.xhtml  mpPesquisaAtividades.xhtml
src/main/webapp/sentinel/calendarios/: mpCadastroCalendario.xhtml  mpCalendario.xhtml  mpCalendarioBK.xhtml  mpCalendarioBK1.xhtml  mpPesquisaCalendarios.xhtml
src/main/webapp/sentinel/categorias/: mpCadastroCategoria.xhtml  mpCadastroCategoria_BK.xhtml  mpPesquisaCategorias.xhtml
src/main/webapp/sentinel/clienteConsignados/: mpCadastroClienteConsignado.xhtml  mpPesquisaClienteConsignados.xhtml
src/main/webapp/sentinel/clientes/: mpCadastroCliente.xhtml  mpCatalogoClientes.xhtml  mpPesquisaClientes.xhtml
src/main/webapp/sentinel/compras/: mpCadastroCompra.xhtml  mpPesquisaCompras.xhtml
src/main/webapp/sentinel/contatos/: mpCadastroContato.xhtml  mpPesquisaContatos.xhtml
src/main/webapp/sentinel/controles/: mpPesquisaTabelaBDs.xhtml
src/main/webapp/sentinel/dolars/: mpCadastroDolar.xhtml  mpPesquisaDolars.xhtml
src/main/webapp/sentinel/graficos/: mpGraficoClienteIdade.xhtml  mpGraficoDolar.xhtml  mpGraficoPedidoCriado.xhtml  mpGraficoUsuarioLogin.xhtml
src/main/webapp/sentinel/grupos/: mpCadastroGrupo.xhtml  mpPesquisaGrupos.xhtml
src/main/webapp/sentinel/logs/: mpPesquisaAlertaLogs.xhtml  mpPesquisaErrorLogs.xhtml  mpPesquisaLoginLogs.xhtml  mpPesquisaMovimentoLoginLogs.xhtml  mpPesquisaSistemaLogs.xhtml
src/main/webapp/sentinel/notificacaos/: mpCadastroNotificacao.xhtml  mpCadastroNotificacaoUsuario.xhtml  mpPesquisaNotificacaoUsuarios.xhtml  mpPesquisaNotificacaos.xhtml
src/main/webapp/sentinel/objetos/: mpCadastroObjeto.xhtml  mpPesquisaObjetos.xhtml
src/main/webapp/sentinel/pacientes/: mpCadastroPaciente.xhtml  mpPesquisaPacientes.xhtml  mpWizardPaciente.xhtml
src/main/webapp/sentinel/pedidos/: mpCadastroPedido.xhtml  mpPesquisaPedidos.xhtml
src/main/webapp/sentinel/pessoas/: mpCadastroPessoa.xhtml  mpPesquisaPessoas.xhtml
src/main/webapp/sentinel/produtos/: mpCadastroProduto.xhtml  mpPesquisaProdutos.xhtml
src/main/webapp/sentinel/receitas/: mpCadastroReceita.xhtml  mpPesquisaReceitas.xhtml
src/main/webapp/sentinel/relatorios/: mpRelatorioPedidosEmitidos.xhtml  mpRelatorioProdutos.xhtml
src/main/webapp/sentinel/sentinel/: mpLogin.xhtml
src/main/webapp/sentinel/sistemaConfigs/: mpCadastroSistemaConfig.xhtml  mpPesquisaSistemaConfigs.xhtml
src/main/webapp/sentinel/sistemaHelp/: mpCriar_CRUD_padrao_MPXDS.html  mpSistemaHelp.xhtml
src/main/webapp/sentinel/sistemaInternos/: mpEnviaSql.xhtml  mpGeraArtefatos.xhtml
src/main/webapp/sentinel/tabelaInternas/: mpCadastroTabelaInterna.xhtml  mpPesquisaTabelaInternas.xhtml
src/main/webapp/sentinel/tenants/: mpCadastroTenant.xhtml  mpPesquisaTenants.xhtml
src/main/webapp/sentinel/turnos/: mpCadastroTurno.xhtml  mpPesquisaTurnos.xhtml
src/main/webapp/sentinel/usuarioIffs/: mpCadastroUsuarioIff.xhtml  mpPesquisaUsuarioIffs.xhtml
src/main/webapp/sentinel/usuarios/: .gitignore  mpCadastroUsuario.xhtml  mpCadastroUsuarioTenant.xhtml  mpLiberaUsuarios.xhtml  (+4 more)
(+793 files in other folders)
