<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.mpxds</groupId>
  	
  	<artifactId>mpProtesto</artifactId>
  	<version>1.0.10-SNAPSHOT</version>

  	<packaging>war</packaging>

	<name>Projeto MPXDS Protesto</name>
	<description>Projeto MPXDS Protesto - Primefaces Sentinel JSF</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hibernate-validator.version>5.3.1.Final</hibernate-validator.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		
		<hsqldb.version>2.3.4</hsqldb.version>
		<postgresql.version>9.4-1200-jdbc41</postgresql.version>
		<mysql.version>5.1.38</mysql.version> <!-- 5.1.34 -->
		<!-- c3p0.version>0.9.5-pre6</c3p0.version -->

		<weld-servlet.version>2.3.2.Final</weld-servlet.version>
		<jandex.version>1.2.2.Final</jandex.version>
		
		<primefaces.version>6.0</primefaces.version>
		<primefaces-premium.version>2.1.2</primefaces-premium.version>
		<primefaces-extensions.version>4.0.0</primefaces-extensions.version>
		
		<bootstrap.version>1.0.10</bootstrap.version>
		<poi.version>3.11</poi.version>

		<javax.faces.version>2.2.13</javax.faces.version>
		<omnifaces.version>2.5.1</omnifaces.version>
		
		<xstream.version>1.2.2</xstream.version>
		
		<log4j.version>2.7</log4j.version>	
		<commons-logging.version>1.2</commons-logging.version>
		
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		
		<simple-email.version>0.2.1</simple-email.version>
		<mail.version>1.4.7</mail.version>
		
		<velocity.version>1.7</velocity.version>	
		<velocity-tools-generic.version>1.1</velocity-tools-generic.version>
		
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		
		<jasperreports.version>6.0.0</jasperreports.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>

		<gson.version>1.4</gson.version>
		<json.version>20160212</json.version>
		<jtelebot.version>0.1.0</jtelebot.version>

		<!-- pretty.version>2.0.12.Final</pretty.version  -->
		<pretty.version>3.4.1.Final</pretty.version>

		<javassist.version>3.19.0-GA</javassist.version>

		<quartz.version>2.2.3</quartz.version>
		<deltaspike.version>1.7.2</deltaspike.version>		
		<jta.version>1.1</jta.version>
		<httpclient.version>4.5.2</httpclient.version>
		
		<commons-email.version>1.3.3</commons-email.version>
        <!-- poi.version>3.10-FINAL</poi.version -->
		
    	<gcm-server.version>1.0.2</gcm-server.version>
    		
    	<resteasy.version>3.0.4.Final</resteasy.version>
    	<jersey-client.version>1.6</jersey-client.version>

    	<itextpdf.version>5.5.9</itextpdf.version>
    	
    	<facilitasdk.version>1.0</facilitasdk.version>

    	<!-- lombok.version>1.16.16</lombok.version Desativado 04/2017 Error.Hibernate @Column name -->
    			
    </properties>

	<repositories>
    	<repository>
        	<id>prime-repo</id>
       	 	<name>PrimeFaces Maven Repository</name>
        	<url>http://repository.primefaces.org</url>
        	<layout>default</layout>
    	</repository>
	</repositories>

    <dependencies>

   		<!-- Tema PrimeFaces Premium - Sentinel erro cmd mvn : theme to tneme -->
    	<dependency>
    		<groupId>org.primefaces.themes</groupId>
    		<artifactId>sentinel-theme</artifactId>
    		<version>${primefaces-premium.version}</version>
    		<scope>compile</scope>
    	</dependency>

   		<!-- Tema do Bootstrap -->
    	<dependency>
    		<groupId>org.primefaces.themes</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>${bootstrap.version}</version>
    		<scope>compile</scope>
    	</dependency>
    
		<!-- Usado para geração de arquivos Excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		    <scope>compile</scope>
		</dependency>
    
		<!-- Implementacao do Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
    
		<!-- Núcleo do Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<!-- MVPR-2016.10.11 -->
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- Implementação de EntityManager da JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Pool de conexoes com C3P0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		    <scope>compile</scope>
    		<!-- exclusions>
        		<exclusion>
           			 <artifactId>c3p0</artifactId>
           			 <groupId>c3p0</groupId>
        		</exclusion>
    		</exclusions -->
    	</dependency>

		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0
		<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency -->

		<!-- Implementação Hibernate Envers (Auditoria) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		    <version>${hibernate.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Driver JDBC do MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version> 
			<scope>compile</scope>
		</dependency>
		
		<!-- Driver JDBC do HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Driver JDBC do PostgreSQL -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>compile</scope>
		</dependency>

        <!-- Weld (implementação do CDI) -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld-servlet.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Weld depende do Jandex -->
		<dependency>
			<groupId>org.jboss</groupId>
		    <artifactId>jandex</artifactId>
		    <version>${jandex.version}</version>
		    <scope>compile</scope>
		</dependency>
    
        <!-- PrimeFaces (biblioteca de componentes) -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces-extensions.version}</version>
            <scope>compile</scope>
        </dependency>   
		
        <!-- Mojarra (implementacao do JSF) -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax.faces.version}</version>
            <scope>compile</scope>
        </dependency>
        
		<!-- OmniFaces (utilitarios para JSF) -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>${omnifaces.version}</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Leitor XML -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
		    <version>${xstream.version}</version>
		    <scope>compile</scope>
		</dependency>
        
		<!-- Log4J -->    	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
				
		<!-- Commons Logging (abstrai a implementação de logging) -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Commons Lang (utilidades) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Abstração para envio de e-mails -->		
		<dependency>
			<groupId>com.outjected</groupId>
			<artifactId>simple-email</artifactId>
			<version>${simple-email.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Requerido para envio de e-mails -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Usamos para templates de emails -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Requerido para envio de e-mails Alerta + Atividade + Calendario 
   		<dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
    	</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
			<scope>compile</scope>
		</dependency>		
		
		<!-- Usamos para formatar números em templates -->
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>${velocity-tools-generic.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring Security (autenticação e autorização) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>        	

		<!-- Reports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- API de Servlet -->
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${javax.servlet-api.version}</version>
	        <scope>provided</scope>
		</dependency>
		
		<!-- API de JAVASSIST Bytecode -->		
		<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
	        <version>${javassist.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Quartz scheduler framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
	        <version>${quartz.version}</version>
      		<exclusions>
          		<exclusion>
             		<groupId>c3p0</groupId>
              		<artifactId>c3p0</artifactId>
          		</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
	        <version>${quartz.version}</version>
		</dependency>
		<!-- Quartz need transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
	        <version>${jta.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
	        <version>${httpclient.version}</version>
		</dependency>
		<!-- Delta Spike CDI / Quartz -->
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-weld</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
   	 		<groupId>org.apache.deltaspike.modules</groupId>
    		<artifactId>deltaspike-scheduler-module-api</artifactId>
    		<version>${deltaspike.version}</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.deltaspike.modules</groupId>
    		<artifactId>deltaspike-scheduler-module-impl</artifactId>
    		<version>${deltaspike.version}</version>
    		<scope>runtime</scope>
		</dependency>

		<!-- JSON / GSON  -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
    		<version>${gson.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- JSON / Telegram Use -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Telegram BOT -->
		<dependency>
			<groupId>io.github.nixtabyte.telegram</groupId>
			<artifactId>jtelebot-core</artifactId>
			<version>${jtelebot.version}</version>
		    <scope>compile</scope>
		</dependency>		
		
		<!-- PrettyFaces for JSF 2.x -->
		<dependency>
    		<groupId>org.ocpsoft.rewrite</groupId>
    		<artifactId>rewrite-servlet</artifactId>
    		<version>${pretty.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.ocpsoft.rewrite</groupId>
    		<artifactId>rewrite-config-prettyfaces</artifactId>
    		<version>${pretty.version}</version>
		    <scope>compile</scope>
		</dependency>		
				
		<!-- Push Notification Server Google (Android, IOS) -->
		<dependency>
   			<groupId>com.ganyo</groupId>
   			<artifactId>gcm-server</artifactId>
    		<version>${gcm-server.version}</version>
		    <scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>${itextpdf.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Envio SMS (500=50reais) / www.facilitamovel.com.br -->
		<dependency>
	        <groupId>facilitasdk</groupId>
	        <artifactId>facilitasdk</artifactId>
    		<version>${facilitasdk.version}</version>
		    <scope>compile</scope>
      	</dependency>
	        <!-- scope>system</scope>
	        <systemPath>${basedir}\src\lib\facilitasdk.jar</systemPath -->
	        
		<!-- dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
    		<version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency -->
		 
		<!-- WebService JSON Rest Easy API 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
    		<version>${resteasy.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
    		<version>${resteasy.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
    		<version>${resteasy.version}</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-client</artifactId>
    		<version>${jersey-client.version}</version>
		    <scope>compile</scope>
    	</dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.1</version>
	        <scope>runtime</scope>
	    </dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
		   <groupId>javax.xml.soap</groupId>
		   <artifactId>javax.xml.soap-api</artifactId>
		   <version>1.3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		</dependency>
  			
    </dependencies>

    <build>
        <finalName>mpProtesto</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>